channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - jellyfish
  - pip
  - pip:
    - click
    - numpy
    - biopython
    - python-slugify
    - regex
    - matplotlib
    - pandas
    - plotly
    - joblib
    - edlib
